<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="vendor-dashboard.component.css">
    
<!--

-->
  </head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <h1 class="logo" style="width: 158px; color: white; margin-top: 12px;">SpotlightSeats</h1>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      <li><a href="#" class="active">Home</a></li>
                      <li><a (click)=eventCreationDirect();>Create Event</a></li>                      <li><a href="#">Analytics</a></li>
                      <li><a href="#">Log Out</a></li>
                  </ul>   
                  <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="caption header-text">
            <h6>Welcome to SpotlightSeats {{vendorName}} {{vendorEmail}}</h6>
            <h2>Vendor Dashboard</h2>
            <p>The Vendor Dashboard is your central hub for managing events and ticket sales with ease. Track ticket sales, monitor event attendance, and view real-time revenue data—all in one place. Easily update event details, adjust ticket prices, and set sales limits per event to maximize your reach and engagement.</p>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-2">
          <div class="right-image">
            <img src="/image/p.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="/image/featured-01.png" alt="" style="max-width: 44px;">
              </div>
              <h4>Event Management</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="/image/featured-02.png" alt="" style="max-width: 44px;">
              </div>
              <h4>Event Analytics</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="/image/featured-03.png" alt="" style="max-width: 44px;">
              </div>
              <h4>Ticket Pools</h4>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="/image/featured-04.png" alt="" style="max-width: 44px;">
              </div>
              <h4>Easy Layout</h4>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="section trending">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>Events</h6>
            <h2>Events managed by {{ vendorName }}</h2> <!-- vendorName should be dynamically set in your component -->
          </div>
        </div>
        <div class="col-lg-6">
        </div>

        <!-- Loop through events and display them dynamically -->
        <div *ngFor="let event of events" class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href=#><img src="/image/minimalist-blue-e0q5nh2rivmv9eio.jpg" alt=""></a>
            </div>
            <div class="down-content">
              <h4>{{event.eventName}}</h4> <!-- Display event name dynamically -->
              <p>{{event.eventLocation}}</p> <!-- Display event location dynamically -->
              <a href="#"><i class="fa fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="col-lg-12">
        <p>Copyright © SpotlightSeats. All rights reserved.</p>
      </div>
    </div>
  </footer>

  </body>
</html>